<html><head><style type="text/css">
   	.tblCalc{
 		border:1px solid green;
 		margin:0;
 		padding:0;
 		width:400px;
 		text-align:center;
 	}
 	.tblCalc input{
border: 1px solid #B5B5B5;
    width: 70px;
    height: 40px;
    margin: 4px;
    cursor: pointer;
    transition: 0.3s;
 	}
	 	#btnWide{
 		    width: 84px;
    float: left;
    margin-left: 5px;
 	}
 	#editWide{
		    width: 95%;
    margin-left: 7px;
    margin-right: 6px;
    margin-top: 7px;
    text-align: right;
    padding-right: 6px;
	background-color: antiquewhite;
    cursor: default;
		
 	}
	body {
    background-image: url(m.jpg);
}
	* {
    font-size: 15px;
}
.tblCalc input:hover {
    background-color: whitesmoke;
}

tbody {
    background-color: whitesmoke;
}
</style>


<style type="text/css"></style></head><body><form name="calc" action="" style="
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    justify-content: center;
">
     <table class="tblCalc" cellpadding="0" cellspacing="0">
     <tbody><tr>
         <td colspan="5" align="middle">
         	<input id="editWide" name="ReadOut" type="Text" size="28" value="0" width="250px">
         </td>
     </tr>
     <tr>
         <td colspan="3"><input id="btnWide" name="btnClear" type="Button" value="Очистити" onclick="Clear()"></td>
     </td>
         <td colspan="2"></tr>
     <tr>
         <td><input name="btnSeven" type="Button" value="7" onclick="NumPressed(7)"></td>
         <td><input name="btnEight" type="Button" value="8" onclick="NumPressed(8)"></td>
         <td><input name="btnNine" type="Button" value="9" onclick="NumPressed(9)"></td>
         <td><input name="btnPlus" type="Button" value="+" onclick="Operation('+')"></td>
         <td><input name="btnMultiply" type="Button" value="*" onclick="Operation('*')"></td>
       </tr>
     <tr>
         <td><input name="btnFour" type="Button" value="4" onclick="NumPressed(4)"></td>
         <td><input name="btnFive" type="Button" value="5" onclick="NumPressed(5)"></td>
         <td><input name="btnSix" type="Button" value="6" onclick="NumPressed(6)"></td>
         <td><input name="btnMinus" type="Button" value="-" onclick="Operation('-')"></td>
         <td align="middle"><input name="btnDivide" type="Button" value=" / " onclick="Operation('/')"></td>
     </tr>
     <tr style="
">
         <td><input name="btnOne" type="Button" value="1" onclick="NumPressed(1)"></td>
         <td><input name="btnTwo" type="Button" value="2" onclick="NumPressed(2)"></td>
         <td><input name="btnThree" type="Button" value="3" onclick="NumPressed(3)"></td>
      
         
<td align="middle" style="
">&nbsp;</td><td align="middle" style="
    background: whitesmoke;
">&nbsp;</td>
     </tr>
     <tr>
		<td></td>
         <td><input name="btnZero" type="Button" value="0" onclick="NumPressed(0)"></td>
         <td><input name="btnDecimal" type="Button" value="." onclick="Decimal()"></td>
         <td colspan="2"><input id="btnWide" name="btnEquals" type="Button" value="=" onclick="Operation('=')"></td>
     </tr>
     </tbody></table>
</form>

<script language="JavaScript">


var Fcalc = document.calc;
var Currents = 0;
var FlagNewNum = false;
var PendingOp = "";

function NumPressed (Num) 
{
		if (FlagNewNum) 
		{
			Fcalc.ReadOut.value = Num;
			FlagNewNum = false;
		}	
		else 
		{
			if (Fcalc.ReadOut.value == "0")
				Fcalc.ReadOut.value = Num;
			else
				Fcalc.ReadOut.value += Num;
		}
}

function Operation (Op) 
{
		var Readout = Fcalc.ReadOut.value;
		if (FlagNewNum && PendingOp != "=")
		{
			Fcalc.ReadOut.value = Currents;
		}
		else
		{
			FlagNewNum = true;
			if ( '+' == PendingOp )
				Currents += parseFloat(Readout);
			else if ( '-' == PendingOp )
				Currents -= parseFloat(Readout);
			else if ( '/' == PendingOp )
				Currents /= parseFloat(Readout);
			else if ( '*' == PendingOp )
				Currents *= parseFloat(Readout);
			else
				Currents = parseFloat(Readout);
			Fcalc.ReadOut.value = Currents;
			PendingOp = Op;
		}
}

function Decimal () 
{
		var curReadOut = Fcalc.ReadOut.value;
		if (FlagNewNum) 
		{
			curReadOut = "0.";
			FlagNewNum = false;
		}
		else
		{
			if (curReadOut.indexOf(".") == -1)
				curReadOut += ".";
		}
		Fcalc.ReadOut.value = curReadOut;
}
function ClearEntry () 
{
		Fcalc.ReadOut.value = "0";
		FlagNewNum = true;
}

function Clear () 
{
		Currents = 0;
		PendingOp = "";
		ClearEntry();

}
</script></body></html>